<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sora</groupId>
        <artifactId>sora-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sora-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-feign</module>
        <module>system-server</module>
    </modules>
</project>